<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Niom Software Blog</title>
  <link rel="icon" href="img/favicon.png" type="image/gif" sizes="16x16">
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Inconsolata|Space+Mono:700'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css'>

      <link rel="stylesheet" href="css/blog.css">

  
</head>

<body>

  <main>
  <section class="previews">
    <div>
      <figure class="absolute-bg preview__img" style="background-image: url('img/moin.jpg');"></figure>
      <figure class="absolute-bg preview__img" style="background-image: url('http://i0.kym-cdn.com/photos/images/facebook/000/002/110/longcat.jpg');"></figure>    
      <div class="previews__container">
        <a href="index.html"><img src="img/logo.png"></a>
        <br>
        <span>Welcome to</span>
        <h1>Niom Software Blog</h1>
      </div>
    </div>

    <div>
      <header>
        <ul class="tabs">
          <li class="tabs__item">Posts</li>
          <li class="tabs__item">Categories</li>
        </ul>
      </header>
      <div class="tab">
        <ul itemscope itemtype="http://schema.org/Blog">    
          <li id="blogTwo" class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            <a class="preview__link" href="blog/blogTwo.html" itemprop="url">
              <span class="preview__date" itemprop="datePublished" datetime="2016-09-08T00:00:00-07:00">Jun 8, 2018</span>
              <h2 class="preview__header" itemprop="name">Blog Two</h2>
              <p class="preview__excerpt" itemprop="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ex velit, viverra non vulputate vitae, blandit vitae nisl...</p>
              <span class="preview__more">Read More</span>
            </a>
          </li>
          <li id="blogOne" class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            <a class="preview__link" href="blog/blogOne.html" itemprop="url">
              <span class="preview__date" itemprop="datePublished" datetime="2016-09-07T00:00:00-07:00">Jun 7, 2017</span>
              <h2 class="preview__header" itemprop="name">Blog One</h2>
              <p class="preview__excerpt" itemprop="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ex velit, viverra non vulputate vitae, blandit vitae nisl. Nullam fermentum orci et erat viverra bibendum. Aliquam sed varius nibh, vitae mattis purus...</p>
              <span class="preview__more">Read More</span>
            </a>
          </li>        
      </ul>
      <footer class="section-padding--sm footer">
        <a class="footer__archive" href="#">Contact</a>
        <ul class="footer__social">
          <li><a class="fa fa-lg fa-envelope-o" href="mailto:niomsoftware@gmail.com"></a></li>
          <li><a class="fa fa-lg fa-github" href="https://github.com/niomsoftware" target="_blank"></a></li>
          <li><a class="fa fa-lg fa-codepen" href="https://codepen.io/NiomSoftware/" target="_blank"></a></li>
          <li><a class="fa fa-lg fa-linkedin" href="https://www.linkedin.com/company/niomsoftware" target="_blank"></a></li>
          <li><a class="fa fa-lg fa-twitter" href="https://twitter.com/niomsoftware" target="_blank"></a></li>
          <li><a class="fa fa-lg fa-facebook" href="https://www.facebook.com/niomsoftware" target="_blank"></a></li>
          <li><a class="fa fa-lg fa-instagram" href="https://www.instagram.com/niomsoft/" target="_blank"></a></li> 
        </ul>
      </footer>
    </div>

    <div class="tab">
      <ul class="cards">
        <li class="card">
          <a class="card__link" href="blog.html">
            <div class="card__img">
              <figure class="absolute-bg" style="background-image: url('img/moin.jpg');"></figure>
            </div>
            <div class="card__container">
              <h2 class="card__header">Blog</h2>
              <p class="card__count">2 Posts</p>
              <span class="card__more">View All</span>
            </div>
          </a>
        </li>
<!--         <li class="card">
          <a class="card__link" href="#">
            <div class="card__img">
              <figure class="absolute-bg" style="background-image: url('https://unsplash.it/500/300?image=718');"></figure>
            </div>
            <div class="card__container">
              <h2 class="card__header">Gluten-free</h2>
              <p class="card__count">2 Posts</p>
              <span class="card__more">View All</span>
            </div>
          </a>
        </li>
        <li class="card">
          <a class="card__link" href="#">
            <div class="card__img">
              <figure class="absolute-bg" style="background-image: url('https://unsplash.it/500/300?image=1060');"></figure>
            </div>  
            <div class="card__container">
              <h2 class="card__header">Cities</h2>
              <p class="card__count">3 Posts</p>
              <span class="card__more">View All</span>
            </div>
          </a>
        </li>
        <li class="card">
          <a class="card__link" href="#">
            <div class="card__img">
              <figure class="absolute-bg" style="background-image: url('https://unsplash.it/500/300?image=16');"></figure>
            </div>
            <div class="card__container">
              <h2 class="card__header">Juice</h2>
              <p class="card__count">2 Posts</p>
              <span class="card__more">View All</span>
            </div>
          </a>
        </li> -->
        
      </ul>
    <!--  <footer class="section-padding--sm footer">
        <a class="footer__archive" href="#">Contact</a>
        <ul class="footer__social">
          <li><a class="fa fa-lg fa-envelope-o" href="mailto:niomsoftware@gmail.com"></a></li>
          <li><a class="fa fa-lg fa-github" href="https://github.com/niomsoftware" target="_blank"></a></li>
          <li><a class="fa fa-lg fa-codepen" href="https://codepen.io/niomsoftware/" target="_blank"></a></li>
          <li><a class="fa fa-lg fa-linkedin" href="https://www.linkedin.com/company/niomsoftware" target="_blank"></a></li>
          <li><a class="fa fa-lg fa-twitter" href="https://twitter.com/iomsoftware" target="_blank"></a></li>
          <li><a class="fa fa-lg fa-facebook" href="https://www.facebook.com/niomsoftware" target="_blank"></a></li>
          <li><a class="fa fa-lg fa-instagram" href="https://www.instagram.com/niomsoft/" target="_blank"></a></li> 
        </ul>
      </footer> -->
    </div>
  </section>
</main>
  
  

    <script  src="js/blog.js"></script>




</body>

</html>
