<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Niom Software</title>
  <link rel="icon" href="img/favicon.png" type="image/gif" sizes="16x16">

  <!-- Animate CSS and For -->
  <link rel="stylesheet" href="css/animate.css">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.8/typicons.min.css'>

  <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- Header Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<header id="header">
  <div class="main_nav">
    <div class="container">
      <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
      <nav>
        <ul>
          <li><a class="smoothscroll" href="#header">Home</a></li>
          <li><a class="smoothscroll" href="#about">About</a></li>
          <li><a class="smoothscroll" href="#skills">Services</a></li>
          <li><a class="smoothscroll" href="#portfolio">Work</a></li>
          <li><a class="smoothscroll" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="title">
    <div><img src="img/logo.png"></div>
    <div class="smallsep heading"></div>
    <h1 class="heading"><b>Niom</b> Software</h1>
    <h2 class="heading">Everything about web</h2>
    <a class="smoothscroll" href="#about">
    <div class="mouse">
      <div class="wheel"></div>
    </div>
    </a> </div>
  <a class="smoothscroll" href="#about">
  <div class="scroll-down"></div>
  </a> </header>
  
<!-- About Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  
<section id="about">
  <div class="container">
    <div class="row">
      <h1>About</h1>
      <div class="block"></div>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="row">
      <div class="six columns">
        <h3><span class="typcn typcn-device-desktop icon"></span>Our Process</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      </div>
      <div class="six columns">
        <h3><span class="typcn typcn-pen icon"></span>Our Approach</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      </div>
      <div class="row">
        <div class="six columns">
          <h3><span class="typcn typcn-cog-outline icon"></span>Our Goal</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
        <div class="six columns">
          <h3><span class="typcn typcn-lightbulb icon"></span>Our Mission</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Team Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="team">
  <div class="container">
    <div class="row">
      <h1>Meet the Team</h1>
      <p class="team-p">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="row">
      <div class="three columns"> <img class="wow fadeIn" src="img/munni.jpg" width="220" height="220" alt=""/>
        <h4>Sumi Khan</h4>
        <p>Marketing Executive</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-twitter-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      <div class="three columns"> <img class="wow fadeIn" data-wow-delay=".1s" src="https://scontent.fdac15-1.fna.fbcdn.net/v/t1.0-9/30716256_2043750569225779_2385490506248355840_n.jpg?_nc_cat=0&_nc_eui2=AeGZx9IrUoTXzNjgTGulkM0ZXvVvcvElu3FPy43VgSXV7isMddeJ4BCoc1Gav_HDTdsTM2a3PNiGrfqn1el3GaSKW7T-18D4AklVKH3PMYZNww&oh=f9dc8a6e6c90e13f0eb9132208936184&oe=5B89456E" width="220" height="220" alt=""/>
        <h4>Tanvir Hasan</h4>
        <p>Creative Designer</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-pinterest-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      <div class="three columns"> <img class="wow fadeIn" data-wow-delay=".2s" src="https://scontent.fdac15-1.fna.fbcdn.net/v/t1.0-9/29339536_1501740773257808_8986578446737997824_n.jpg?_nc_cat=0&_nc_eui2=AeGi_BzuPP9LZJ-Fjg7XqKClYvjCSB87V8BbQFN-NdAofcUFh8K7kubjt3-QooKhpC0VT46I_hXdehcrkiZ3bH0Q4g8NZ7BY_43HZ0770xFjEQ&oh=828b9cb94c9ff52713fce4dc71cadfa7&oe=5B94E3FB" width="220" height="220" alt=""/>
        <h4>Rabiul Hasan</h4>
        <p>Web Designer</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-twitter-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      <div class="three columns"> <img class="wow fadeIn" data-wow-delay=".3s" src="img/profile.png" height="220" alt=""/>
        <h4>Arif Sojol</h4>
        <p>Front-End Developer</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-twitter-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>      
    </div>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="three columns"> <img class="wow fadeIn" data-wow-delay=".4s" src="img/profile.png" width="220" height="220" alt=""/>
        <h4>Hasib Ibn</h4>
        <p>JavaScript Developer</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-twitter-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      <div class="three columns"> <img class="wow fadeIn" data-wow-delay=".5s" src="https://scontent.fdac15-1.fna.fbcdn.net/v/t1.0-9/12122608_856809277766200_6871611265281871259_n.jpg?_nc_cat=0&_nc_eui2=AeG7yZb_WNxNrCl7msraEbL-3FZ9iNkkHClwIsy2JJqdGMeWbjvAWpaT4GMbafVHlvvtZex0JBfuBODNIXx_NkuDuDwaEizv9YtiJklEhvKoKw&oh=7263a74fcb52037dec265e1c21118dc4&oe=5B924D30" width="220" height="220" alt=""/>
        <h4>Shafiul Bashar</h4>
        <p>PHP Programmer</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-twitter-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      <div class="three columns"> <img class="wow fadeIn" data-wow-delay=".6s" src="https://scontent.fdac15-1.fna.fbcdn.net/v/t1.0-9/21078596_332636063863334_474895846094982498_n.jpg?_nc_cat=0&_nc_eui2=AeFCA9vb41nm-daJsiMfg03u7kOqZKPo9SQ0ruuDCbJvwLzrF3M7Qi9NCooSLJW1NiCLjVFX2z4zU0i-Vv_E-_eLSamGE9Q0wN-Py5gCLoqtyw&oh=e89c5e4baea6f0a8b2b2e3654dfab419&oe=5B871732" width="220" height="220" alt=""/>
        <h4>Moinul Islam</h4>
        <p>Java Programmer</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-twitter-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      <div class="three columns"> <img class="wow fadeIn" data-wow-delay=".7s" src="img/profile.png" width="220" height="220" alt=""/>
        <h4>Rabiul Islam</h4>
        <p>Python Programmer</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-twitter-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
    </div>
  </div>
</section>

<!-- Skills Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="skills">
  <div class="container">
    <h1>Services</h1>
    <div class="block"></div>
    <div class="row">
      <div class="one-third column">
        <h3>Web Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus.</p>
      </div>
      <div class="one-third column">
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus.</p>
      </div>
      <div class="one-third column">
        <h3>Digital Marketing</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus.</p>
      </div>
    </div>
    <div class="row">
      <div class="six columns">
        <div class="progressBar">
          <h4>Adobe Illustrator & Photoshop</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-70"></div>
          </div>
        </div>
        <div class="progressBar">
          <h4>HTML5</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-90"></div>
          </div>
        </div>
        <div class="progressBar">
          <h4>CSS3</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-80"></div>
          </div>
        </div>
        <div class="progressBar">
          <h4>JavaScript</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-70"></div>
          </div>
        </div>        
      </div>

      <div class="six columns">
        <div class="progressBar">
          <h4>PHP</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-90"></div>
          </div>
        </div>
        <div class="progressBar">
          <h4>Java</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-70"></div>
          </div>
        </div>
        <div class="progressBar">
          <h4>Paython</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-60"></div>
          </div>
        </div>
        <div class="progressBar">
          <h4>WordPress</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-80"></div>
          </div>
        </div>
      
    </div>
  </div>
</section>

<!-- Portfolio Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="portfolio">
  <div class="container">
    <h1 class="wow fadeIn">Work</h1>
    <div class="block"></div>
    <div class="row">
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image wow fadeInUp" alt="Work One"/></div>
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image wow fadeInUp" data-wow-delay=".1s" alt="Work Two"/></div>
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image wow fadeInUp" data-wow-delay=".2s" alt="Work Three"/></div>
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image wow fadeInUp" data-wow-delay=".3s" alt="Work Four"/></div>
    </div>
    <div class="row" style="margin-top: 30px;">
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image wow fadeInUp" data-wow-delay=".4s" alt="Work Five"/></div>
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image wow fadeInUp" data-wow-delay=".5s" alt="Work Six"/></div>
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image wow fadeInUp" data-wow-delay=".6s" alt="Work Seven"/></div>
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image wow fadeInUp" data-wow-delay=".7s" alt="Work Eight"/></div>
    </div>
  </div>
</section>

<!-- Testimonials Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="testimonial">
  <div class="container">
    <div class="quoteLoop wow zoomIn">
      <blockquote class="quote"> <img src="https://scontent.fdac15-1.fna.fbcdn.net/v/t1.0-9/17361632_259180104542264_4701191441815299913_n.jpg?_nc_cat=0&_nc_eui2=AeECKLGWX4BOkQpJQUOa1nSUIseKBc1OleFZCkwt3I6nlQqFJhw3z8Y5nW6gMpkkprx-6E8nroe0zJV0WVnp9HRITHnSfTDENzomkAMP5lceJg&oh=b39cde306a1b8ab0729163758ddea308&oe=5B7D0629" width="100" height="100" alt=""/>
        <h5>&nbsp;<br>
          &rdquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&rdquo;<br>
          <small>Moinul Islam, Founder at Niom Software</small></h5>
      </blockquote>
      <blockquote class="quote"> <img src="img/durjoy.jpg" width="100" height="100" alt=""/>
        <h5>&nbsp;<br>
          &ldquo;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&rdquo;<br>
          <small>Sayedur Rahman, Consultant DevOps at JINAN IT Evolution</small></h5>
      </blockquote>
      <blockquote class="quote"> <img src="https://scontent.fdac15-1.fna.fbcdn.net/v/t1.0-9/31283451_1723298464396014_4100076540694364160_n.jpg?_nc_cat=0&oh=619d5102e1c2db39f44e747063938323&oe=5B78C321" width="100" height="100" alt=""/>
        <h5>&nbsp;<br>
          &ldquo;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&rdquo;<br>
          <small>Emrul Hasan Udoy, CEO at LemexIT</small></h5>
      </blockquote>
    </div>
  </div>
</section>

<!-- Contact Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="contact">
  <div class="container">
    <h1>Contact</h1>
    <div class="block"></div>
    <form>
      <div class="row">
        <div class="six columns">
          <label for="exampleRecipientInput">Name</label>
          <input class="u-full-width" type="text">
        </div>
        <div class="six columns">
          <label for="exampleEmailInput">Email</label>
          <input class="u-full-width" type="email">
        </div>
      </div>
      <div class="row">
        <label for="exampleMessage">Message</label>
        <textarea class="u-full-width"></textarea>
        <input class="button-primary" type="submit" value="Submit">
      </div>
    </form>
  </div>
</section>

<!-- Footer Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<footer>
  <div class="container">
    <div class="nine columns">
      <p>&copy; Niom Software 2018, Created with love by Moin.</p>
    </div>
    <div class="three columns"> <span class="typcn typcn-social-facebook-circular socialIcons"></span> <span class="typcn typcn-social-instagram-circular socialIcons"></span> <span class="typcn typcn-social-twitter-circular socialIcons"></span> <span class="typcn typcn-social-linkedin-circular socialIcons"></span> </div>
  </div>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>

  
<!-- wow js -->
<script src="js/wow.min.js"></script>

<script  src="js/index.js"></script>
</body>

</html>
